ConnectivityChecker_kotlinVersion=1.7.0
ConnectivityChecker_minSdkVersion=21
ConnectivityChecker_targetSdkVersion=31
ConnectivityChecker_compileSdkVersion=31
ConnectivityChecker_ndkversion=21.4.7075529
